WeatherUWP/Views/CitiesView.xaml

<Page
    x:Class="WeatherUWP.Views.CitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cvm="using:WeatherUWP.ViewModels" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	DataContext="{Binding CitiesVWInstance, Source={StaticResource Locator}}">
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <TextBox x:Name="textBox" 
                 HorizontalAlignment="Left" 
                 Margin="231,0,0,509" 
                 TextWrapping="Wrap" 
                 PlaceholderText="Add city" 
                 VerticalAlignment="Bottom" 
                 Width="257"
                 Text="{Binding nameToAdd, Mode=TwoWay}"/>
        <Button x:Name="button" 
                Content="Add" 
                HorizontalAlignment="Left" 
                Margin="518,0,0,508" 
                VerticalAlignment="Bottom"
                Command="{Binding AddCommand}"/>
        <ListView ItemsSource="{Binding Cities}"
                  Margin="0,172,302,29" HorizontalAlignment="Right" Width="491" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">
                            <TextBlock Text="{Binding Name}"
                                       Grid.RowSpan="1" 
                                       Grid.Column="0"
                                       Margin="0,0,10,0"/>
                            <Button
                                    Content="Delete" 
                                    FontSize="10px"
                                    CommandParameter="{Binding Name}"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
