WeatherUWP/Views/HistoryView.xaml

<Page
    x:Class="WeatherUWP.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding HistoryVMInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding history}" Margin="0,0,267,40" Height="463" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="491" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">
                            <TextBlock Text="{Binding Date}" 
                                       Grid.RowSpan="1" 
                                       Grid.Column="0"/>
                            <Image Source="{Binding Icon}"  
                                   Width="50" Height="50" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.RowSpan="1" Grid.Column="0"/>
                            <TextBlock Text="{Binding City}"
                                   Foreground="Black"
                                   FontSize="20"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                            <TextBlock Text="{Binding DayTemp}"
                                   Foreground="Black"
                                   FontSize="20"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                            <TextBlock Text="°C"
                                   Foreground="Black"
                                   FontSize="20"
                                   Padding="0,0,0,0"
                                   Grid.Column="2"
                                   Grid.Row="0"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
