WeatherUWP/Views/WeatherView.xaml

<Page
    x:Class="WeatherUWP.Views.WeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:local="using:WeatherUWP.Models"
    DataContext="{Binding WeatherVMInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="0,0,0,467" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1024">
            <ComboBox 
                x:Name="comboCities" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="122" 
                Height="40"
                ItemsSource="{Binding Cities}"
                SelectionChanged="comboCities_SelectionChanged" Margin="60,0,0,0"/>
            <TextBox 
                x:Name="textCity" 
                Text="{Binding city, Mode=TwoWay}"
                HorizontalAlignment="Left" 
                TextWrapping="Wrap" 
                PlaceholderText="Type your city" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="337" Margin="211,2,0,0"/>

            <Button 
                x:Name="button" 
                Content="Get" 
                HorizontalAlignment="Left" 
                Margin="807,0,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="71"
                Command="{Binding ForecastCommand}"/>
            <ComboBox x:Name="comboDays" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="64" 
                Height="40"
                SelectedItem="{Binding NumOfDays, Mode=TwoWay}" RenderTransformOrigin="-0.25,0.588" Margin="661,0,0,0"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="23" Margin="562,10,0,0" TextWrapping="Wrap" Text="Forecast for" VerticalAlignment="Top" Width="86"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="days" VerticalAlignment="Top" Height="20" Width="30" Margin="745,13,0,0"/>


        </Grid>
        <ListView ItemsSource="{Binding _forecast.forecast}" Margin="87,218,116,52" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">
                            <TextBlock Text="{Binding Date}" 
                                       Grid.RowSpan="1" 
                                       Grid.Column="0"/>
                            <Image Source="{Binding Icon}"  
                                   Width="50" Height="50" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.RowSpan="1" Grid.Column="0"/>
                            <TextBlock Text="{Binding DayTemp}"
                                   Foreground="Black"
                                   FontSize="20"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                            <TextBlock Text="°C"
                                   Foreground="Black"
                                   FontSize="20"
                                   Padding="0,0,0,0"
                                   Grid.Column="2"
                                   Grid.Row="0"/>
                            <TextBlock Text="{Binding MaxTemp}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                            <TextBlock Text="{Binding MinTemp}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                            <TextBlock Text="{Binding Pressure}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
